DOMAIN_ADDR="tavakolzadeh.ir"
SUB="traefik"
TRA_METRICS="mtr"
CF_API_EMAIL=""
CF_DNS_API_TOKEN=""

#  web auth information.
#  how to generate password:
#  echo hNA6iQxwNcgZse2vZm4iLHhothC77J | htpasswd -s -n -i MeCan
WEB_AUTH_USER=Mojtaba
WEB_AUTH_PASS="{SHA}RyyBVKw1Qps/b/s6upvUKhGqfRA="