DOMAIN_ADDR="tavakolzadeh.ir"
SUB="traefik"
TRA_METRICS="mtr"
CF_API_EMAIL="mojtavakol1994@gmail.com"
CF_DNS_API_TOKEN="HOVHKRdRBb4S7RVD63ZSu7GX-Rmd2r6P5B2qZdYw"
ACME_EMAIL="workmojtavakol1995@gmail.com"

#  web auth information.
#  how to generate password:
#  echo hNA6iQxwNcgZse2vZm4iLHhothC77J | htpasswd -s -n -i MeCan
WEB_AUTH_USER=Mojtaba
WEB_AUTH_PASS="{SHA}RyyBVKw1Qps/b/s6upvUKhGqfRA="

# Domain address Minio
DOMAIN_ADDRESS=tavakolzadeh.ir
MINIO_SUB1=object
MINIO_SUB2=api