# Domain address
DOMAIN_ADDRESS=tavakolzadeh.ir
PROSUB=prometheus
ALESUB=alerts
GRASUB=grafana
PGWSUB=pushgw
LOGSUB=loki

# Grafana Auth
GRAFANA_USERNAME=Mojtaba
GRAFANA_PASSWORD="0mR8U1BwruBU9W"
GRAFANA_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource,grafana-piechart-panel

# set restart policy
RESTART_POLICY=on-failure